language: c
compiler: gcc
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install arm-linux-gnueabihf-gcc
addons:
  apt:
    packages:
    - arm-linux-gnueabihf-gcc
script: ARCH=arm make bb.org_defconfig && make -j4 CROSS_COMPILE=arm-linux-gnueabihf- && make KBUILD_DEBARCH=armhf KDEB_SOURCENAME=linux KDEB_CHANGELOG_DIST=unstable LOCALVERSION=-git$TRAVIS_COMMIT
